Чтобы избавиться от протокола:
no router rip ИЛИ no router ospf [номер ID процесса]

1) прописываем пути
R

en
conf t
ip route [суммарный адрес] [маска] [через кого (next hop)]
т.е. 

ip route 178.234.21.0 255.255.255.240 178.234.21.2
ip route 178.234.21.16 255.255.255.240 178.234.21.18

Также прописываем для ЛАН А + Б и ЛАН С + Д

ip route 192.168.96.0 255.255.224.0 178.234.21.2
ip route 172.24.0.0 255.248.0.0 178.234.21.16

2) Протокол RIP
R1

en
conf t
router rip

Далее идет настройка протокола RIP:

ver 2
no auto-summary
network [SN сети для RIP] т.е.
network 178.234.21.0

Для маршрутизаторах на границах нужно прописать + на компы прописать, если имеются:
passive-interface [интерфейс смотрящий за границу] т.е.
passive-interface f0/0
default-information originate

прописать путь в интернет:
ip route 0.0.0.0 0.0.0.0 178.234.21.1
______________
R2

en
conf t
router rip

ver 2
no auto
net 178.234.21.0

Также сеть для лана соседнего (в моем случае):

network 192.168.111.0

passive-interface f2/0
___________________

R3
en
conf t
router rip

ver 2
no auto
network 178.234.21.0
network 192.168.121.0
passive-interface f2/0
_____________________

Сеть с протоколом RIP должна работать





Настройка OSPF


R4

en
conf t
router ospf [номер процесс ID (любой)]

passive-interface f0/0 (смотрящий в R)

!!!Дальше пошла особенность OSPF протокола

network [ip сети] [обратная маска] area [любое число, но для всех в сети должно быть одинаковое]

Т.Е.

Есть сеть локальная 178.234.21.24/30, то

network 178.234.21.24 0.0.0.3 area 0

И для другой соседней сети:

network 178.234.21.20 0.0.0.3 area 0

default-information originate
exit

Прописать путь в интернет
ip route 0.0.0.0 0.0.0.0 178.234.21.17
______________________________

R5

en
conf t
router ospf [номер]
passive-interface f2/0 (смотрящий в комп)
network 178.234.21.24 0.0.0.3 area 0 - должно сообщение появиться о коннекте
network 178.234.21.28 0.0.0.3 area 0
network 172.29.0.0 0.0.3.255 area 0 - к пк
________________________________

R6

en
conf t
router ospf [номер]
passive-interface к пк
network 178.234.21.20 0.0.0.3 area 0
network 178.234.21.28 0.0.0.3 area 0
network 172.26.0.0 0.0.1.255 area 0
____________________________________

MD5 настройка

Делается это на уровнях интерфейсов при рабочих ospf (ПОПАРНО):

en
conf t
int fa[номер]

ip ospf authentication message-digest
ip ospf message-digest-key [шифр] md5 [шифр]
